# New prefix
set -g prefix C-x
unbind C-b  

# New bindings
unbind %
bind / split-window -h
bind - split-window -v

# use UTF8
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
# set scrollback history to 10000 (10k)
set -g history-limit 10000
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'
# Mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
#setw -g mode-mouse copy-mode
# Show activity in background windows
setw -g monitor-activity on

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"
bind-key K swap-pane -U
bind-key J swap-pane -D

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
#set -g status-left '#[fg=white][#S #P:#I] #(whoami)@#(hostname -s) '
#set -g status-right "{#[bold,fg=blue]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}"
set -g status-left '#[fg=white] #(whoami)@#(hostname -s) | '
set -g status-right "#[fg=white][#S #P:#I] "


# border colours
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default



# Highlight active window
set-window-option -g window-status-current-bg blue
# Automatically set window title
setw -g automatic-rename