# New prefix
set -g prefix C-x
unbind C-b  

# New bindings
unbind %
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# use UTF8
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-color"
# set scrollback history to 10000 (10k)
set -g history-limit 10000
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Update window title
set -g set-titles on  
set -g set-titles-string '#T - #I:#W'
# Mouse support
set -g mouse-utf8 on
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-mouse copy-mode


#Maybe working scrolling
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down


# Show activity in background windows
setw -g monitor-activity on

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:" "join-pane -t '%%'"
bind-key K swap-pane -U
bind-key J swap-pane -D

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=white][#I:#P #W] #(whoami)@#(hostname -s) '
#set -g status-right "{#[bold,fg=blue]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}"
set -g status-right "#[fg=white][#S #I:#P]"

# border colours
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default



# Highlight active window
set-window-option -g window-status-current-bg blue
# Automatically set window title
setw -g automatic-rename


#Scrolling enabled
#run-shell ~/Build/tmux_scroll_copy_mode/tmux_scroll_copy_mode.tmux
